<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/carlos.henrique.martrins/Desktop/Personal/Code%20Interview/Swift-Data-Structure-Algorithm/Data%20Structures/Stack.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=1427&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=7&amp;StartingLineNumber=64&amp;Timestamp=638413008.516598"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
